<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//RU" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
	<title>Title Pages</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
</head>
<body>
	<h1>Engineering and the Ultimate</h1>
	<h2>An Interdisciplinary Investigation of Order and Design in Nature and Craft</h2>

<p>
Copyright \textcopyright\ 2014 Blyth Institute Press.  Each paper is individually copyrighted by the author(s), with permission granted to The Blyth Institute for inclusion in this volume.  The copyright and licensing of third-party images used in this volume are listed with the photos.  Images in the public domain are freely copyable; images under an open copyright license may be copied and redistributed according to their respective licenses.  Best efforts have been made to make sure that all images are used in accordance with their proper licensing.  If a license holder believes that an image in this volume is being used in a way which is not in accordance with its licensing, please contact info@blythinstitute.org.
</p>

<p>
Published in the United States by Blyth Institute Press in Broken Arrow, Oklahoma
</p>

<p>
ISBN: 978-0-9752838-6-8
</p>

<p>
For author inquiries, please send email to info@blythinstitute.org.  For more information, please see www.blythinstitute.org.
</p>

<p>
This book contains the papers submitted in connection with the 2012 Conference on Engineering and Metaphysics.
Information about the 2012 Conference on Engineering and Metaphysics (including videos of the original conference presentations) can be found at <a href="http://www.blythinstitute.org/eandm2012">www.blythinstitute.org/eandm2012</a>.
</p>

</body>
</html>
